is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = eadca3
build_property.RootNamespace = eadca3
build_property.ProjectDir = /Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3
build_property._RazorSourceGeneratorDebug = 

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/Pages/Joke.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSm9rZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7o2m70b1ke

[/Users/corbinlangton/Documents/Y4/AppDev/ead-ca3/eadca3/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1nuq0zvjuc
