﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>eadca3</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="eadca3.styles.css" rel="stylesheet" />

    <!-- Function used with the Next and Previous function on the gallery page to display the next or previous images -->
    <script>window.displayImages = function (imageUrlsJson, index) {
                const imageUrls = JSON.parse(imageUrlsJson);
                const slides = document.querySelector('.slides');
                slides.innerHTML = '';
                // Create Div to replace the current div in the .slides container
                const enclosingDiv = document.createElement('div');
                enclosingDiv.classList.add('col-12')
                // Loops through the amount of images defined to display and adds them to the new div
                for (let i = index; i < (index + @numberOfImagesToDisplay); i++) {
                    if (i < imageUrls.length) {
                        const img = document.createElement('img');
                        img.classList.add('gap-2', 'h-100', 'w-200')
                        img.src = imageUrls[i];
                        enclosingDiv.appendChild(img)
                    }
                }
                // Adds the new div to the .slides div
                slides.appendChild(enclosingDiv)
            }
    </script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>

